
font-family = FiraCode Nerd Font
font-style = Regular
font-size = 12
font-thicken = true

# foreground=#DCE3E8
# background=#101920
# selection-foreground=#101920
# selection-background=#FFFACD
# cursor-color=#89c7da
# cursor-style=block

palette = 0=#27272a
palette = 1=#ea83a5
palette = 2=#90b99f
palette = 3=#e6b99d
palette = 4=#9ca2cf
palette = 5=#aca1cf
palette = 6=#85b5ba
palette = 7=#c9c7cd
palette = 8=#353539
palette = 9=#ED96B3
palette = 10=#a7c8b3
palette = 11=#eac5ae
palette = 12=#acb1d7
palette = 13=#b7aed5
palette = 14=#97c0c4
palette = 15=#d3d1d7
background = 161617
foreground = c9c7cd
cursor-color = c9c7cd
selection-background = 3C3B3E
selection-foreground = c9c7cd

gtk-titlebar = false

# TODO
# Fonts config
#font_family      FiraCode Nerd Font
#bold_font        auto
#italic_font      auto
#bold_italic_font auto
#font_size 14

# General configs
#scrollback_lines 2000
#mouse_hide_wait 2.0
#clipboard_control write-clipboard write-primary
#window_padding_width 2.0
#confirm_os_window_close 0
#
#
## material ocean color scheme based on nord
#foreground           #D8DEE9
#background            #0f111a
#selection_foreground  #000000
#selection_background  #FFFACD
#url_color             #0087BD
#cursor                #81A1C1
#
## black
#color0   #3B4252
#color8   #4C566A
#
## red
#color1   #BF616A
#color9   #BF616A
#
## green
#color2   #A3BE8C
#color10  #A3BE8C
#
## yellow
#color3   #EBCB8B
#color11  #EBCB8B
#
## blue
#color4  #81A1C1
#color12 #81A1C1
#
## magenta
#color5   #B48EAD
#color13  #B48EAD
#
## cyan
#color6   #88C0D0
#color14  #8FBCBB
#
## white
#color7   #E5E9F0
#color15  #B48EAD
